.palette-header
  position: relative
  width: 100%
  padding-bottom: 50px

  &-left, &-right, &-middle
    position: absolute
    color: $color-light
  &-left, &-middle
    -webkit-user-select: none
  &-left
    font-family: neucharegular
    right: 0
    margin-right: calc(50% + 90px)
    margin-top: 10px

  &-right
    font-size: 12px
    left: 0
    margin-left: calc(50% + 90px)
    color: #c8cbbd

  &-middle
    font-family: neucharegular
    left: 0
    right: 0
    margin: auto
    padding-top: 2px

.palette-note
  width: 42px
  vertical-align: middle
  margin-right: 10px

.note-icon
  width: 22px
  height: 22px
  display: inline-block
  background: url('../img/note_icon.svg')
  vertical-align: middle
  background-repeat: no-repeat
  margin-right: 5px

.arrow-svg
  fill:#79a4d2
  &:hover
    fill: $color-light

.arrow-icon
  width: 10px
  height: 19px
  background: url('../img/arrow.svg')
  display: inline-block
  vertical-align: middle
  background-repeat: no-repeat
  &.left
    transform: scaleX(-1)
    margin-right: 10px
  &.right
    margin-left: 10px
  &:hover
    -webkit-filter: brightness(180%)
    filter: brightness(180%)

.preset-dropdown-wrapper
  position: relative
  display: inline-block
  vertical-align: middle

ul.dropdown-menu
  transform: translateX(-50%)
  left: 50%
  color: $color-font-darkblue
  &[aria-labelledby='presetDropdown']
    margin-top: 0
    min-width: 73px
  li
    cursor: pointer
    height: 34px
    line-height: 34px
    font-size: 16px
    padding-left: 15px
    &:hover
      background: $color-brown
      color: $color-light

.note-dropdown-wrapper
  margin-top: 20px
  min-width: 115px

  button.note-dropdown
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 12px
    border-radius: 4px
    border: 1px solid $color-brown
    background: #c8cbbd
    &.duplicate
      background: $color-duplicate
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both

    &:hover, &:active, &:focus
      background: $color-brown
      color: $color-light
    &:active, &:focus
      outline: none    

.note-dropdown-wrapper.open
  .dropdown-menu
    display: flex

  .dropdown-menu
    &.note-dropdown
      top: calc(100% - 85px)
      flex-wrap: wrap    
      left: 0
      right: 0
      padding: 25px
      background: $color-light
      border-radius: 10px
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      &.upper
        top: calc(0% + 163px)

    &_note-item
      cursor: pointer
      text-align: center
      flex: 13%
      max-width: 100px
      padding: 12px
      border-radius: 4px
      margin: 5px
      margin-bottom: 10px
      user-select: none
      &:hover
        background: $color-brown
        color: $color-light

#presetDropdown
  text-align: left
  padding-left: 15px
  width: 73px
  height: 38px
  background: transparent
  color: #79a4d2
  border: 1px #c8cbbd solid
  border-radius: 4px
  .caret
    position: absolute
    color: $color-light
    top: 50%
    right: 15px
    transform: translateY(-50%)
  &:hover, &:active, &:focus
    color: $color-light
    border-color: $color-brown
    .caret
      color: $color-brown
  &:active, &:focus
    outline: none

.palette-body
  padding-top: 60px
  max-width: 860px
  margin: auto
  position: relative
  .palette-sound
    margin-bottom: 87px
    display: inline-block
    margin-left: 30px
    margin-right: 30px
    .palette-note
      margin-right: 0